<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hemali Patel</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Hemali Patel</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2">
              </span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
		<li class="nav-item"><a class="nav-link smooth-scroll" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#project">Projects</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg');"></div>
      <div class="container">
        <div class="content-center">
          <div class="h2 title">Hemali Patel</div>
          <p class="category text-white">INFORMATION TECHNOLOGY</p>
          <a class="btn btn-primary smooth-scroll mr-2" href="#about" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">
          Contact Me</a><a class="btn btn-primary" href="resume.pdf "  target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">View Resume<p>Opens in New Tab</p></a>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">About</div>
            <p>Hello! My name is Hemali Patel. I am a graduate student at NJIT. My graduation date is August 2021. 
             	I am currently seeking full-time employment in the field of technology starting after May 2021.
		<div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="hemali21patel"><a class="LI-simple
			link" href='https://www.linkedin.com/in/hemali21patel?trk=profile-badge'></a>
		</div></p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Contact Information</div>
            <div class="row">
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">hsp48@njit.edu</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
              <div class="col-sm-8">+1-732-917-5190</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Languages:</strong></div>
              <div class="col-sm-8">English, Gujarati, Hindi</div>
            </div>
	    <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase"></strong></div>
              <div class="col-sm-8"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="education">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Education</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">   
            <div class="h5">Master's Degree</div>
		<p></p>
		<p>Septmember 2020 - August 2021</p>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Master of Science in Information Technology Administation and Security</div>
            <p class="category">New Jersey Institute of Technology</p>
            <p>GPA: 4.0</p>
	    <p>As a graduate student, my rigorous coursework has led to further distinction and comprehension of various technology concepts. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <div class="h5">Bachelor's Degree</div>
		<p></p>
		<p>Septmember 2017 - May 2020</p>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Bachelor of Science in Medical Informatics Technology </div>
            <p class="category">New Jersey Institute of Technology</p>
            <p> GPA: 3.6 </p>
            <p>Throughout my undergradute, I have taken many courses that built upon my foundational knowledge of IT. I took part as a student reprenstative in the NJIT Student Senate. 
I was a part of the BS/MS Program in which I decided to pursue graduate IT courses. </p>
   </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Professional Skills</div>
<div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
          <div class="card-body">
            <div class="h4 mt-0 title">Skills</div>
<p>
	<ul> 
		<li><strong class="text-uppercase">Networking:</strong></li>
			<ul><li><div class>Wireshark (Packet Analysis), TCP/UDP, IP, Static/Dynamic Routing, LAN, Palo Alto FW, Cisco Routers/Switches</div></li></ul>
		<li><strong class="text-uppercase">Cloud:</strong></li>
		<ul><li><div class>AWS: Compute – Lambda & EC2, Storage - S3 & EBS, Notification: SNS, Identity Access Management </div></li></ul>
		<li><strong class="text-uppercase">Databse Administration:</strong></li>
			<ul><li><div class>MongoDB, MariaDB, Microsoft SQL Server, MySQL, SQL, GIT, Docker</div></li></ul>
		<li><strong class="text-uppercase">System Administration:</strong></li>
			<ul><li><div class>VMWare, Windows Server 2016 (LAMP Stack, Group Policy, Active Directory, DHCP, DNS) </div></li></ul>
		<li><strong class="text-uppercase">Programming/Coding/Scripting:</strong></li>
			<ul><li><div class>Python, Microsoft Visual Basic, PHP, Markdown, and HTML/CSS</div></li></ul>
		<li><strong class="text-uppercase">Operating Systems:</strong></li>
			<ul><li><div class>Macintosh (Mojave), Windows 10, Linux - CentOS 7/8,  Kali, Ubuntu</div></li></ul>
		<li><strong class="text-uppercase">Language:</strong></li>
			<ul><li><div class>Fluent in English and Gujarati, Proficient in Hindi, Basic in Spanish</div></li></ul>
		<li><strong class="text-uppercase">Soft Skills:</strong></li>
			<ul><li><div class>Time Management, Leadership, High Work Ethic, Flexibility, Creativity, Self-Starter</div></li></ul>
	</ul>
</p>
          </div>
        </div>

             </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto mr-auto">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="experience">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Work Experience</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">Wex Inc.</div>
		<p></p>
		<p>August 2020 - Present</p>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Site Reliability Engineer Intern</div>
            <p><ul> 
			<li>AWS Compliance Policy Monitoring, Datadog Alerts, Provisioning and Configuration Management </li>
			<li>Assisting with building out tools and services for WEX Enterprise Platform Services organization</li>
			<li>Full-stack Observability, level two alerting, reliability engineering and incident response for products and services</li>
			<li>Proactively address reliability issues, resolve GitHub, Confluence, and JIRA requests</li>
		</ul></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">Information Builders</div>
		<p>July 2020 - August 2020</p>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Technical Support Intern</div>
            <p><ul>
		<li>Utilized WebFOCUS 8207 features for building and customizing applications using Automated Insights</li>
		<li>Configuring & building visualizations to obtain, analyze, and present the data</li>
		<li>Skills: Data analytics & Data visualization</li>
	</ul></p>
          </div>
        </div>
      </div>
    </div>
      <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">Next Legal LLC</div>
		<p>May 2020 - July 2020</p>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Technology Intern</div>
            <p><ul>
		<li>Work with a legal team to interpret legal documents and create easy to use legal forms</li>
		<li>Skills: Teamwork, Communication, Analysis, Methodology</li>
	</ul></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">PowerSchool (Schoology)</div>
		  <p>March 2019 - March 2020</p>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Information Technology Intern</div>
            <p><ul>
		<li> Monitored, addressed, and troubleshot incoming telephone, and e-mail requests from customer experiencing
		problems with hardware, software, networking, and other computer related technologies</li>
		<li> Worked through a merger and acquisition, assisted during an office move with IT setup and user assistance</li>
		<li> Logged & tracked requests using ticketing system and maintained related problem documentation</li>
		<li> Set up new users and configured desktops and laptops according to company’s standard application build</li>
		<li> Conducted inventory of IT Assets, provided IT support for MAC and Windows Laptops, Update MAC & Windows</li>
		<li> Utilized Freshservice & JIRA (IT Tickets), JamF – Apple Devices Management, JumpCloud, Confluence, Webroot</li>
		<li> Skills: Customer Service, Problem Solving, Technical Analysis, Strategic thinking, Multi-tasking</li>
	</ul></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">Orbis International</div>
		<p>October 2018 - December 2018</p>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Telehealth Intern</div>
            <p>
	<ul>
		<li>Worked on website development of a telemedicine platform: Cybersight and assisted with the project development process by performing quality assurance testing</li>
		<li> Utilized LMS, Zoom, WordPress, & SurveyMonkey, compiled learning inventory of lectures, and courses, marketing (Instagram & LinkedIn), Worked with an international team over video mitigation project to Vzaar for China</li>
		<li> Skills: Collaboration, Organization, Planning, Communication, Teamwork</li>
	</ul>
	</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">Cisco</div>
		<p>July 2018</p>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">University Extern</div>
            <p><ul>
			<li>Learned basic networking skills (LAN/WAN, TCP/IP, OSI Model) and applied Packet Tracer to simulate networks</li>
			<li>Attended Advanced Malware Protection workshop, visited Memorial Sloan Kettering Data Center-networking</li>
		</ul></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">JEI Learning Center</div>
		<p>October 2017 - March 2018</p>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Reading & Writing Tutor/Grader </div>
            <p><ul>
		<li>Assisted & taught students aged 7-13 with Reading and Writing </li>
		<li>Inputted graded work into data system</li>
		</ul></p>
          </div>
        </div>
      </div>
    </div>

    <div class="section" id="project">
  <div class="container cc-project">
    <div class="h4 text-center mb-4 title">Projects</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">   
            <div class="h5">IT620</div>
		<p>Wireless Network Security and Administration</p>
		<p>Fall 2020</p>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Firewall Project</div>
            <p class="category">New Jersey Institute of Technology</p>
            <p>UFW Firewall: Simulated a small network with virtual box virtualization. 
            Set up an ufw (firewall) on Ubuntu (server), internal client VM as Kali Linux, external client as CentOS 8. 
            Set FW rules allowing access to port 80, and SMTP services from internal IP addresses, blocking telnet, rlogin, remote shell, ping/icmp request. </p>
	    </a><a class="btn btn-primary" href="Firewall IT620 Final Project.pdf "  target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">
	    Project Documentation (Opens in new tab)</a>
          </div>
        </div>
      </div>
    </div>
        <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">   
            <div class="h5">IS681</div>
		<p>Computer Security Auditing</p>
		<p>Fall 2020</p>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Audit Project</div>
            <p class="category">New Jersey Institute of Technology</p>
            <p> In this research project, I researched a ransomware attack on University Hospital Düsseldorf Hack that took place in Sepetember 2020. 
            This ransomware attack led to the first death due to compromised systems. </p>
	    </a><a class="btn btn-primary" href="IS681 Final Computer Security Audit Research Project Paper.pdf "  target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">
	    Project Documentation (Opens in new tab)</a>
	    </a><a class="btn btn-primary" href="IS681 Project Presentation.pdf "  target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">
	    Project Slides (Opens in new tab)</a>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">IT640</div>
		<p>Network Services Administration</p>
		<p>Spring 2020</p>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">LAMP Stack </div>
            <p class="category">New Jersey Institute of Technology</p>
            <p> Construction of a LAMP (Linux, Apache, MySQL, PHP) Stack </p>
            </a><a class="btn btn-primary" href="Final Project.pdf "  target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">
	    Project Documentation (Opens in new tab)</a>
  </div>
</div>
                  </div>
                </div>
<div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">IT635</div>
		<p>Database Administration</p>
		<p>Spring 2020</p>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Personal Health Record</div>
            <p class="category">New Jersey Institute of Technology</p>
            <p> Database project is designed for patients to enter their personal health information. The python
            program interprets and sends the data to a MySQL Database. The database could be used by care takers/practitioners to
            monitor vitals on different days and time taken.</p>
            </a><a class="btn btn-primary" href="IT635 Final Project.pdf "  target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">
	    Project Documentation (Opens in new tab)</a>
  </div>
</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>

   </div>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
    <footer class="footer">
      <div class="h4 title text-center">Hemali Patel</div>
      <div class="text-center text-muted">
        <p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js"></script>
    <script src="js/core/popper.min.js"></script>
    <script src="js/core/bootstrap.min.js"></script>
    <script src="js/now-ui-kit.js?v=1.1.0"></script>
    <script src="js/aos.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
